{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT" :
  {
    "Issuer" : "http://localhost:5208",
    "Audience": "http://localhost:5208",
    "SignInKey" : "Theworldstrongesteverpassword1234!Theworldstrongesteverpassword1234!"
  },
  "MessageBroker": {
    "Host" : "amqp://guest:guest@localhost:5672/"
  }
}
